{
  "name": "server",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "start": "nodemon lib/js/src/server.bs.js",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^2.1.0",
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "bs-express": "^0.0.6"
  }
}
