{
  "name": "server",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "start": "nodemon lib/js/src/index.bs.js",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^2.1.0",
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "algoliasearch": "^3.24.9",
    "body-parser": "^1.18.2",
    "bs-algolia": "^0.0.1",
    "bs-apollo-server-express": "^0.3.1",
    "bs-express": "^0.0.6",
    "bs-graphql": "^0.3.1",
    "bs-graphql-tools": "^0.3.1",
    "express": "^4.16.2",
    "graphql": "^0.12.3",
    "graphql-tools": "^2.19.0"
  }
}
